 # choose st-link/j-link/dap-link etc.
#adapter driver cmsis-dap
#transport select swd
source [find interface/stlink.cfg]
source [find target/cks32f1x.cfg]
# download speed = 10MHz
adapter speed 10000
